apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:

- kube-system/metrics-server-0-3-7.yaml
- kube-system/eks-admin-service-account.yaml
- kubernetes-dashboard/dashboard-2-0-3.yaml
- kubernetes-dashboard/dashboard-admin.yaml
